<!doctype html>
<html lang="en" ng-app="sampleApp" style="padding-bottom: 80px;">
	<head>
		<meta charset="UTF-8">
		<title>This is the sample app</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="views/style.css" rel="stylesheet" type="text/css">


		
		<!-- add controllers here  -->
		<!-- <script src="js/controllers.js"></script> -->


	</head>

	<body>
		<h2> Hello world </h2>

		<script src="js/app.js"></script>
		<script src="lib/angular/angular.min.js"></script>
		<script src="lib/angular/angular-route.min.js"></script>
	</body>
</html>